NODE_ENV=development
PORT=5000
DB_HOST="localhost"
DB_USER="postgres"
DB_PWD="keochanny$1"
DB_NAME="testing_3"
dialect= "postgres",
pool= {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}
JWT_SECRETKEY=e180a52527900a49177974f4571310e74db980cda66c193849def037a1c58519